apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arango-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arango-tools
  template:
    metadata:
      labels:
            app: arango-tools
    spec:
      containers:
      - name: arango-container
        image: arangodb/arangodb:3.4.6.1
        env:
        - name: ARANGO_ROOT_PASSWORD
          value: "test123"
        ports:
        - containerPort: 8529
